MIUCSH/DestinosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MIUCSH.DestinosPage">
  <ContentPage.Content>
     <StackLayout>
           <StackLayout VerticalOptions="End"  BackgroundColor="#004677" HeightRequest="100" WidthRequest="500">
         <Grid Margin="5,35,20,40" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"  />
        <ColumnDefinition Width="250"  />
        <ColumnDefinition Width="50"  />
    

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="70"  />
        <RowDefinition Height="100" />
         <RowDefinition Height="100" />
        <RowDefinition Height="50" />
         <RowDefinition Height="100" />
         <RowDefinition Height="25" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
    </Grid.RowDefinitions>
         <Image Source="NUcsh.png"
            Grid.Row="0" Grid.Column="0"   HeightRequest="32" WidthRequest="32" />
    
    
    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="#f6be00"
           Text="MI UCSH" />
  
    <!-- Label Text=" "></   -->
    </Grid> 
  </StackLayout>
       <StackLayout>
           <Button  BorderWidth="1" BorderColor="Black" HorizontalOptions="Start" FontAttributes="Bold"  Text="&lt; Retornar" Clicked="CancelButtonClicked" />
        
               <Label TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="Enviar Notificacion" />
           
       </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
         <Label x:Name="Etiq"   Margin="0,0,0,10" Text="Enviar Notificacion" FontAttributes="Bold" FontSize="Large" TextColor="#004677" HorizontalTextAlignment="Center" />     
         <ImageButton Source="send.png"  Clicked="ButtonClicked"  HorizontalOptions="End"
                    VerticalOptions="Center" />
                  </StackLayout>
         <!-- Label Text="{Binding destinoProperty}"> </  -->    
         <Entry x:Name="txtSubject" BackgroundColor="#f6be00" Placeholder="Asunto"> </Entry>    
         <Editor x:Name="txtBody" HeightRequest="200"  BackgroundColor="#f6be00"> </Editor>   
         <ImageButton Source="send.png"  Clicked="ButtonClicked"  HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand" />
             <!--ImageButton  Source="no.jpg" Clicked="CancelButtonClicked"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" /-->
        </StackLayout>
      
     </ContentPage.Content>
 
</ContentPage>
