MIUCSH/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:local="clr-namespace:MIUCSH;assembly=MIUCSH"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="MIUCSH.MainPage">
  <ContentPage.Content  >
    <RelativeLayout  BackgroundColor="LightBlue" Opacity="1">

      <Image VerticalOptions="Start"   Aspect="Fill" Source="bige.png" Opacity="1"
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
       RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
            />
     <!-- StackLayout Opacity="1" BackgroundColor="DarkBlue" HeightRequest="60" WidthRequest="500">
         <Label Text=" "></Label>
         </StackLayout -->
    
    <Grid Margin="20,35,20,20">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"  />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="0.5*" />

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"  />
        <RowDefinition Height="100" />
         <RowDefinition Height="200" />
        <RowDefinition Height="50" />
         <RowDefinition Height="100" />
         <RowDefinition Height="25" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
    </Grid.RowDefinitions>
         <!-- Image Source="NUcsh.png"
            Grid.Row="0" Grid.Column="0"   HeightRequest="32" WidthRequest="32" />
    
    
    <Label Grid.Row="0" Grid.Column="1" FontSize="Title" FontAttributes="Bold" TextColor="Yellow"
           Text="MI UCSH" /  -->
        <!-- Label Grid.Row="0" Grid.Column="2" FontSize="Subtitle" FontAttributes="Bold" TextColor="Yellow"
           HorizontalOptions="End" Text="v1.3" /   -->
    <Label Grid.Column="1"
           Grid.Row="1"
           Text=" " />

        <StackLayout x:Name="s5" Margin="10" Opacity="0.7" Grid.Row="2" Grid.Column="1" BindingContext="{x:Reference Name=s5}">
           
            <Entry  HeightRequest="45" Placeholder="Rut:9435562" FontSize="Default" BackgroundColor="#f6be00" FontAttributes="Bold" x:Name="usuario" Keyboard="Numeric" >
              <Entry.Behaviors>
                 <local:NumericValidationBehavior/>
              </Entry.Behaviors>
            </Entry>
             <Label FontSize="Micro"    TextColor="#f6be00"   Text="Rut solo numeros sin digito verificador" />
            <Entry  HeightRequest="45" Placeholder="Password" IsVisible="true" BackgroundColor="#f6be00" IsPassword="true" FontSize="Default" FontAttributes="Bold" x:Name="password"/>
      <Label 
       
           Text=" " />
          
          </StackLayout>
           <Button Grid.Row="3" Grid.Column="1"  HeightRequest="40" Text="Ingresar" FontSize="Default"  FontAttributes="Bold" BackgroundColor="#f6be00" TextColor="#004677" Clicked="OkButtonClicked" />
        <!--ImageButton  Grid.Row="1" Grid.Column="3" Source="no.jpg" Clicked="CancelButtonClicked"  /--> 
           <Label Grid.Row="4" Grid.Column="2" VerticalOptions="End" FontSize="Caption" FontAttributes="Bold" TextColor="LightGray"
           HorizontalOptions="StartAndExpand" Text="v2.4.0-2021" />
       </Grid>
        <StackLayout  VerticalOptions="End" Opacity="1" BackgroundColor="#004677" HeightRequest="30" WidthRequest="400">
         <Label Text=" "></Label>
            
         </StackLayout>

      </RelativeLayout>
    
     </ContentPage.Content>   
</ContentPage>