MIUCSH/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MIUCSH.MenuPage">
<RelativeLayout>
    <StackLayout VerticalOptions="End"  BackgroundColor="#004677" HeightRequest="90" WidthRequest="500">
         <Grid Margin="5,35,20,40" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"  />
        <ColumnDefinition Width="250"  />
        <ColumnDefinition Width="50"  />
  

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="70"  />
        <RowDefinition Height="100" />
         <RowDefinition Height="100" />
        <RowDefinition Height="50" />
         <RowDefinition Height="100" />
         <RowDefinition Height="25" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
    </Grid.RowDefinitions>
         <Image Source="NUcsh.png"
            Grid.Row="0" Grid.Column="0"   HeightRequest="32" WidthRequest="32" />
    
    
    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="#f6be00"
           Text="MI UCSH" />
            
  
    <!-- Label Text=" "></   -->
    </Grid> 
  </StackLayout>
    
            
    
    <Grid Margin="20,45,20,20">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.5*" />
        <ColumnDefinition Width="0.5*" />
        
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="50" />
        <RowDefinition Height="70" />
         <RowDefinition Height="50" />
        <RowDefinition Height="20" />
         <RowDefinition Height="50" />
         <RowDefinition Height="20" />
         <RowDefinition Height="50" />
         <RowDefinition Height="20" />
        <RowDefinition Height="50" />
         <RowDefinition Height="20" />
         <RowDefinition Height="50" />
        <RowDefinition Height="20" />
       
    </Grid.RowDefinitions>
        
         <StackLayout Grid.Column="0"
           Grid.Row="2"  >
    <Label x:Name="Nombres" HorizontalTextAlignment="Center" FontAttributes="Bold"
          FontSize="Caption" Text="Tomas LUIS Marique RIQUELME" />

             <Button  HeightRequest="35" FontSize="Caption" Text="Actualizar Foto" Clicked="ImageButton_Clicked" />
             </StackLayout>
         <StackLayout Grid.Column="1"
           Grid.Row="2"  >
    <Label x:Name="Rut"  HorizontalTextAlignment="Center" FontAttributes="Bold"
        FontSize="Caption"   Text="14.199.342-9" />
             <Label x:Name="Carrera" HorizontalTextAlignment="Center" FontSize="Caption"
           Text="(232) -DERECHO" FontAttributes="Bold" />

             </StackLayout>
        
          <ImageButton Grid.Row="3"  Source="asistencia.jpg" HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" Clicked="AsistenciaButtonClicked"/>
         <Label Grid.Row="4"
          
           Text="Asistencia" FontAttributes="Bold" HorizontalOptions="Center"/>
        <ImageButton Grid.Row="3" Grid.Column="1" Source="horario.jpg" HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"   Clicked="CalendaButtonClicked"/>
         <Label Grid.Row="4" Grid.Column="1" Text="Horarios" FontAttributes="Bold" HorizontalOptions="Center"/>

           <ImageButton Grid.Row="5"  Source="notificaciones.jpg" HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"  Clicked="NotificaButtonClicked"/>
         <Label Grid.Row="6"
          
           Text="Notificaciones" FontAttributes="Bold" HorizontalOptions="Center"/>

        <ImageButton Grid.Row="5" Grid.Column="1" Source="calificaciones.jpg" HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"  Clicked="CalificaButtonClicked"/>
         <Label Grid.Row="6" Grid.Column="1" Text="Notas" FontAttributes="Bold" HorizontalOptions="Center"/>
       
         <ImageButton Grid.Row="7"  Source="ofertaacademica.jpg" HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand" Clicked="OfertaButtonClicked"/>
         <Label Grid.Row="8" Text="Ofer.Academica" FontAttributes="Bold" HorizontalOptions="Center"/>
        <ImageButton Grid.Row="7" Grid.Column="1" Source="planestudio.jpg" Clicked="PlanButtonClicked" HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"/>
         <Label Grid.Row="8" Grid.Column="1" Text="Plan Estudios" FontAttributes="Bold" HorizontalOptions="Center"/>
       <ImageButton Grid.Row="9" Grid.Column="0" HeightRequest="35"   WidthRequest="35" Source="historico.jpg" Clicked="HistoricoButtonClicked" HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"/>
         <Label Grid.Row="10" Grid.Column="0" Text="Historico" FontAttributes="Bold" HorizontalOptions="Center"/>
 
          <ImageButton Grid.Row="9"  Grid.Column="1" Source="anyocal.jpg" HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand" Clicked="KAsistenciaButtonClicked"/>
         <Label Grid.Row="10" Grid.Column="1"
          
           Text="Calendario" FontAttributes="Bold" HorizontalOptions="Center"/>
        <ImageButton Grid.Row="11"  Grid.Column="0" Source="noti.png" HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand" Clicked="ImageButton_Clicked_1"/>

          <Label Grid.Row="11" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" TextColor="LightGray"
           HorizontalOptions="End" Text="v2.4.0-2021" />
        <Label Grid.Row="12" Grid.Column="0"
          
           Text="Noticias" FontAttributes="Bold" HorizontalOptions="Center"/>

   </Grid>
     <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="250"/>
                        
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
          <!-- ImageButton Grid.Row="1" Grid.Column="0" Source="Target.jpg" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Clicked="ImageButton_Clicked" / !-->
                    <ImageButton Grid.Row="1" Grid.Column="0" Source="izqui.jpg" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Clicked="ImageButton_Clicked_2" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="DiaSem" TextColor="Black" HeightRequest="30" VerticalTextAlignment="Center" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="Valor" />
                      <ImageButton Grid.Row="1" Grid.Column="2" Source="decha.jpg" HeightRequest="30" WidthRequest="30" Clicked="ImageButton_Clicked_3" />

            </Grid>
         
       
    </RelativeLayout>
</ContentPage>
